# Tracker

./: base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ir/itsme/trackermultimodulearchitecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/tinyDeveloper/trackermultimodulearchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/itsme/trackermultimodulearchitecture/: MainActivity.kt
app/src/main/java/ir/tinyDeveloper/trackermultimodulearchitecture/: MainActivity.kt  TrackerApp.kt
app/src/main/java/ir/tinyDeveloper/trackermultimodulearchitecture/di/: AppModule.kt  CoreModule.kt
app/src/main/java/ir/tinyDeveloper/trackermultimodulearchitecture/navigation/: NavControllerExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ir/itsme/trackermultimodulearchitecture/: ExampleUnitTest.kt
app/src/test/java/ir/tinyDeveloper/trackermultimodulearchitecture/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidX.kt  Build.kt  Compose.kt  Debug.kt  Kotlin.kt  Modules.kt  ProjectConfig.kt  Testing.kt
core/: build.gradle.kts  proguard-rules.pro
core/src/androidTest/java/ir/tinyDeveloper/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ir/tinyDeveloper/core/navigation/: Routes.kt
core/src/main/java/ir/tinyDeveloper/core/util/: Constants.kt  UiEvent.kt
core/src/test/java/ir/tinyDeveloper/core/: ExampleUnitTest.kt
core_ui/: build.gradle.kts
core_ui/src/androidTest/java/ir/tinyDeveloper/core_ui/: ExampleInstrumentedTest.kt
core_ui/src/main/java/ir/tinyDeveloper/core_ui/: Color.kt  Dimensions.kt
core_ui/src/test/java/ir/tinyDeveloper/core_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_domain/: build.gradle.kts
onboarding/onboarding_domain/src/androidTest/java/ir/tinyDeveloper/onboarding_domain/: ExampleInstrumentedTest.kt
onboarding/onboarding_domain/src/main/: AndroidManifest.xml
onboarding/onboarding_domain/src/test/java/ir/tinyDeveloper/onboarding_domain/: ExampleUnitTest.kt
onboarding/onboarding_presentation/: build.gradle.kts
onboarding/onboarding_presentation/src/androidTest/java/ir/itsme/onboarding_presentation/: ExampleInstrumentedTest.kt
onboarding/onboarding_presentation/src/androidTest/java/ir/tinyDeveloper/onboarding_presentation/: ExampleInstrumentedTest.kt
onboarding/onboarding_presentation/src/main/: AndroidManifest.xml
tracker/tracker_data/: build.gradle.kts
tracker/tracker_data/src/main/: AndroidManifest.xml
tracker/tracker_domain/: build.gradle.kts  build.gradle.kts2
tracker/tracker_domain/src/main/: AndroidManifest.xml
tracker/tracker_presentation/: build.gradle.kts
(+98 files in other folders)
